<!DOCTYPE html>
<html>
<head>
    <title> Add med</title>
    <link rel="stylesheet" type="text/css" href="./css/bill.css" >
</head>
<body style="background-image: url('./assets/loko.svg'); background-repeat: none; background-size: cover; font-family: Arial">
    <center>
        <div class="contain">
            <p>

                <h4>
                    <a href="dash.html" style="padding:10px">Analitics</a>
                    <a href="addmed.html" style="padding:10px;margin-top:10px">Add Medicines</a>

                    <a href="#" style="padding:10px">Bill patients</a>
                    <a href="home.html" style="padding:10px">Logout</a>

                </h4>

            </p>
    
    </div>
        <br />
        <br />
        <br />
        <div style="-webkit-box-shadow: 0 0 10px rgb(0,0,0); -moz-box-shadow: 0 0 10px rgb(0,0,0); background-color: azure; width: 40%; border-radius:20px">
            <h1>Add Medicines </h1>
            <form action="dash.html" method="get">
                <table>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td><label>Details</label></td>
                        <td>
                            <p>
                                <textarea rows="5" cols="30"></textarea>
                            </p>
                        </td>
                    </tr>
                    <tr><td>Price</td><td><input type="number" /></td></tr>


                  



                </table>
                <br />
                <input style="padding:10px;" type="submit" value="Add Medicines">
                <input style="padding:10px;" type="reset">
                <a href="dash.html"><input type="button" value="back" /></a>
            </form>
            <br /><br />
        </div>
    </center>


</body>
</html>