<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/bill.css" >
    </head>
<body>
    <center>
        <h2></h2>
        <div class="contain">
            <p>

                <h4>
                    <a href="dash.html" style="padding:10px">Analitics</a>
                    <a href="addmed.html" style="padding:10px;margin-top:10px">Add Medicines</a>

                    <a href="#" style="padding:10px">Bill patients</a>
                    <a href="home.html" style="padding:10px">Logout</a>

                </h4>

            </p>
    
    </div>
    <div>
        <br>
        <br>
        <div class="card">
            <br>
            <h2>Bill Generator</h2>
            <form action="dash.html" method="get">
                <table>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input type="search" /></td>
                    </tr>
                    <tr>
                        <td><label>Medicines</label></td>
                        <td>
                            <p>
                                <textarea rows="5" cols="30"></textarea>
                            </p>
                        </td>
                    </tr>
                    <tr><td>Price</td><td><input type="number" /></td></tr>


                  



                </table>
                <br />
                <input style="padding:10px;" type="submit" value="Add Medicines">
                <input style="padding:10px;" type="reset">
                <a href="dash.html"><input type="button" value="back" /></a>
            </form>
        </div>
    </div>
</center>
    
</body>
</html>