<html>

<body style="background-color:antiquewhite">
    <center>
        <h1>Welcome User</h1>
        <div style="background-color:floralwhite;padding-bottom:10px;padding-top:10px">
            <p>

                <h4>
                    <a href="#why" style="padding:10px">Analitics</a>
                    <a href="addmed.html" style="padding:10px;margin-top:10px">Add Medicines</a>

                    <a href="bill.html" style="padding:10px">Bill patients</a>
                    <a href="home.html" style="padding:10px">Logout</a>

                </h4>

            </p>
    </center>
    <h2>Analitics Here...........</h2>
    <div style="display: flex; flex-direction: row;">
        <div style="background-color:white;width:40%;height:40%;margin:10px;">
            <h4>Analitics data here</h4>
            <br />
            <br />
            <br />

        </div><div style="background-color: white; width: 40%; height: 70%; margin: 10px;">
    <h4>Analitics data here</h4>
    <br />
    <br />
    <br />
</div>
    </div>

</body>
</html>