<html>
<head>
    <style>
        table {
  border: 1px solid;
           
}
th, td{
    border: 1px solid;
    padding: 15px;

}
tr:hover{
    background-color: aqua;
    color: black;
    padding: 30px;
}
    </style>
</head>
<body >
   <div class="header"></div>
    <center>
        <h1>City Pharmacy </h1>
        <br />
        <br />
        <div class="contain"><p>
                 <h4>
                     <a href="#about">About us</a>
                     <a href="#why" style="padding:10px">Why us</a>
                     <a href="#loc" style="padding:10px">Locations</a>
                     <a href="Login.html" style="padding:10px">Login</a>
                     <a href="register.html" style="padding:10px">Register</a>

                 </h4>
</p>
            
        </div>
        <img src="./assets/banner.jpg" height="40%"/>
    </center>
    <h2 id="about"> About us</h2>
    <p> Because ordering medicines online need not be complicated but rather a cakewalk. And at City Pharmacy we ensure that. All you need to do is:

        Browse through our wide variety of products
        Add products to your cart and complete the payment. Voila!
        Your order will be on its way to you.
        City Pharmacy is your go-to online pharmacy store for all your medicine needs – be it your regular medications, or over-the-counter (OTC) medicines. We also have a range of products in the personal care, baby care, health and nutrition, wellness, and lifestyle categories. Come explore ‘everything under the sun’ related to healthcare at City Pharmacy.</p>
    <br />
    <h3 id="why"> Why you need City Pharmacy</h3>
    <p>
        For over 32 years, City Pharmacy has been providing you with genuine medicines round-the-clock, through 24-hour pharmacies. And now through City Pharmacy, we intend to make your lives easier – by getting your medicines delivered to you. Yes, no more stepping out to get your medicines, no more standing in long queues, no more worrying about the genuineness of medicines, no more sweat! Here are more reasons why you should buy your medicines from City Pharmacy:

Super-fast deliveries. In select cities, deliveries are done in as less as 1 day
Largest pharmacy chain in India with over 4,500 stores
Attractive deals on medicines and other FMCG products
Get Health Credits on purchases (not applicable on discounted products)
Prescriptions can be uploaded directly to place an order
Option to consult with a pharmacologist to check medicine interactions
Wide range of healthcare products to choose from
Only genuine and top-quality products delivered.</p>

<center>
    <h3 id="loc">Locations</h3><table >
    <tr><th>Location </th>
    <th>Contacnt info</th>
    </tr>
    <tr>
        <td>Ernakulam</td>
        <td>9544655948</td>
    </tr><tr>
        <td>Edakula</td>
        <td>9544955948</td>
    </tr>
    <tr>
        <td>kochi</td>
        <td>9144655948</td>
    </tr>
</table></center>
</body>

</html>