

.text-center{
	color:black;
    font-size: 4vh;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
    
}
.box{	border: 10px rgb(17, 16, 16);
	position:absolute;
	left:50%;
	top:50%;
	width: 25vh;
	height: 25vh;
	transform: translate(-50%,-50%);
	background-color: white;
	border-radius:3px;
	padding:90px 140px;
	-webkit-box-shadow: 10px  10px 0 rgba(0, 0, 0, 0.432); 
	-moz-box-shadow: 10px 10px 0  rgb(100, 98, 98);
	
	

}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:black;
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:black;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.submit-button{
	color:#fff;
	background-color:#e74c3c;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}
body{
	background-image: url(banner.jpg);
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}
/*.submit-button:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}

.centerdiv{
	display: flex;
align-items: center;
justify-content: center;
}

.smallhidden{
	visibility:hidden;
}
.smallshown{
	visibility:visible;
	color:red;

}