<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registerstyles.css">
  
 
 
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h1>Login</h1>
            
            
                <!-- first column -->
                <div class="column">    
                   
                    <label>Email</label>
                    <div class="fieldspaceing">
                        <input type="email" placeholder="Your email " name="email"   autofocus>
                    </div>
                    <div class="fieldspaceing">
                        <label>Password</label>
                        <input type="password" placeholder="Password"    autofocus>
            <!-- submit button -->
            <div class="fieldspaceing">
                <button type="submit" id="button">Submit Now</button>
            </div>
        </form>
    </div>

</body>
</html>