<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registerstyles.css">
  
    <script src="./js/scripts.js"></script>
 
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h1>Registration Form</h1>
            <h3>Fill the form below and press the submit button!</h3>
            <div class="row">
                <!-- first column -->
                <div class="column">    
                    <div class="fieldspaceing">
                        <label>Select Role</label>
                        <select class="formstyles-for-option-select">
                            <option class="formstyles-for-option-select">Roles</option>
                            <option class="formstyles-for-option-select">Pharmacist</option>
                            <option class="formstyles-for-option-select">Pharmacist</option>
                        </select>
                    </div>                    
                    <div class="fieldspaceing">
                        <label>Name</label>
                        <input type="text" placeholder="Full Name " name="name" id="name"  onfocusout="checkname()" autofocus>
                        <small></small>
                    </div>
                    <div class="fieldspaceing">
                        <label>DoB</label>
                        <input type="date" id="date" onfocusout="datecheck()">
                        <small>
                    </div>
                    <label>Email</label>
                    <div class="fieldspaceing">
                        <input type="email" placeholder="Your email " id="email" name="email" onfocusout="checkemail()" autofocus>
                        <small></small>
                    </div>
                    <div class="fieldspaceing">
                        <label>Password</label>
                        <input type="password"  id="password" placeholder="Password" onfocusout="checkpwd()" autofocus>
                        <small></small>
                    </div>
                    <div class="fieldspaceing">
                        <label>Confirm password</label>
                        <input type="password" placeholder="Password" id="repassword" onfocusout="checkrepwd()" autofocus>
                        <small></small>
                    </div>
                    
                    <!-- phone number div -->
                    <div class="fieldspaceing">
                        <label>Phone Number</label>
                        <input type="text" placeholder="Phone number " name="phone" id="phone" onfocusout="checkphone()" autofocus>
                        <small></small>
                    </div>
                </div>
                <!-- second column -->
                <div class="column">
                    <div class="fieldspaceing">
                        <p>Gender</p>
                        <div class="radio">
                            <input type="radio" id="male" name="gender" required>
                            <label for="male">Male</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="female" name="gender" required>
                            <label for="female">Female</label>
                        </div>
                        <small></small>
                    </div>
                    <div class="fieldspaceing">
                        <label></label>
                    </div>
                    <div class="fieldspaceing">
                        <p>Upload Photo</p>
                        <input type="file" id="file"  onchange="checkfile(this.value)" >
                        <small></small>
                    </div>
                    <div class="fieldspaceing">
                     <p>Already have an  account <a href="./Login.html">click here</a></p>
                    </div>
                </div><!--coloum end-->
            </div><!--row end-->
            <!-- submit button -->
            <div class="fieldspaceing">
                <button type="submit" id="button">Submit Now</button>
            </div>
        </form>
    </div>

</body>
</html>