.navbar-div{
	background-color:rgb(0, 207, 121);
	/* background-color: #1f08f7; */
	padding-bottom:5px;
	padding-left:10px;
	padding-top:10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
*{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav-heading{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 2.5rem;
	color: aliceblue;
}
.table-items{
	padding: 0.8rem;
}
.tableborder{
	border: solid;
}
.table-header{
	font-size: 1rem;
	background-color: #00cf79;
	color: aliceblue;
}
@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	 .navbar-div{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	
	
	
	body{
		font-size: 1.5vh;
	}
	.main-div-padding{
		padding-left: 0px;
		padding-right: 0px;
	}
      }
.navbar-links{
	color: aliceblue;
	text-decoration: none;
	padding: 10px;
	padding:10px;margin-top:10px
}
a:hover{
	background-color: aliceblue;
	color: black;
}
.image-holder-div{
	background-image: url(../assets/banner.jpg);
	background-size: cover;
	background-repeat: none;
	width: 60%;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
tr{
	padding: 0px;
	font-size: 1rem;
}
.in-imageheading{
	padding: 2px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #00cf79;
	color: aliceblue;
	font-size: 3rem;
}
.main-div-padding{
	padding-left: 2rem;
	padding-right: 2rem;
}
.centerdiv{
	display: flex;
align-items: center;
justify-content: center;
}
