<!Doctype html>
<html>
<head>
    <title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="./css/loginstyles.css" >

</head>

<body>
    <div class="box">
        <form action="./dash.html" method="get">
            <span class="text-center">login</span>
        <div class="input-container">		
            <input type="mail"/>
            <label>Email</label>
        </div>
        <div class="input-container">
            <input type="password"/>
            <label>Password</label>		
        </div>
        <p>Create An Account <a href='./register.html'> click here</a></p>
            <div class="centerdiv"><button type="submit" class="submit-button">submit</button> </div>
    </form>	
    </div>
    </body>


</html>